<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="border: 1px solid; width: 400px; height:500px; margin:auto;background-color: rgb(186, 203, 231); border-radius: 20px; box-shadow: 5px 5px 5px; ">
        <div style=" width: 370px; margin: auto; margin-top: 15px; ">
            <img src="fort.jpg" style="width: 370px; border-radius: 20px; ">
            <h3 style="float: left;">Fullstack Development</h3>
            <p style="float: right;">Felix it System</p>
            <p style="clear: both; font-family: cursive;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore magnam dolor libero? Officia dolore, reiciendis omnis voluptatibus nostrum nesciunt odio blanditiis. </p>
            <input type="range" style="width: 370px;">
            <p style="text-align: center; font-size: large; "><strong>32+ Applied Felix</strong></p>
        </div>
    </div>
</body>
</html>